<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: ipBlocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipBlocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipBlocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages CIDR-based IP blocking rules and checks IPs against them.  
 <a href="classipBlocker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipBlocker_8h_source.html">ipBlocker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0315b7d895f864ce391f5f4b17d42139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipBlocker.html#a0315b7d895f864ce391f5f4b17d42139">addBlock</a> (const string &amp;cidr)</td></tr>
<tr class="memdesc:a0315b7d895f864ce391f5f4b17d42139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a CIDR block to the internal list of blocked IP ranges.  <a href="classipBlocker.html#a0315b7d895f864ce391f5f4b17d42139">More...</a><br /></td></tr>
<tr class="separator:a0315b7d895f864ce391f5f4b17d42139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1045b30287527887263b030df9a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipBlocker.html#ac7f1045b30287527887263b030df9a6e">isBlocked</a> (const string &amp;ip) const</td></tr>
<tr class="memdesc:ac7f1045b30287527887263b030df9a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a given IP address is blocked.  <a href="classipBlocker.html#ac7f1045b30287527887263b030df9a6e">More...</a><br /></td></tr>
<tr class="separator:ac7f1045b30287527887263b030df9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages CIDR-based IP blocking rules and checks IPs against them. </p>
<p>Stores a list of IP ranges (in numeric form) derived from CIDR strings and provides methods to add new blocks and test if an IP is blocked. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0315b7d895f864ce391f5f4b17d42139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0315b7d895f864ce391f5f4b17d42139">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipBlocker::addBlock </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a CIDR block to the internal list of blocked IP ranges. </p>
<p>Add a CIDR block to the blocker's internal list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td>The CIDR notation string representing the block (e.g., "192.168.0.0/24").</td></tr>
  </table>
  </dd>
</dl>
<p>Converts the CIDR string to a numeric range and stores it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td>The CIDR notation string to block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7f1045b30287527887263b030df9a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1045b30287527887263b030df9a6e">&#9670;&nbsp;</a></span>isBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipBlocker::isBlocked </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a given IP address is blocked. </p>
<p>Determine if an IP address is blocked by any stored CIDR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>A dotted-quad IPv4 address string to test (e.g., "10.0.0.1"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the IP lies within any previously added CIDR block; otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The dotted-quad IPv4 string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the IP is within any blocked range; otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ipBlocker_8h_source.html">ipBlocker.h</a></li>
<li>src/<a class="el" href="ipBlocker_8cpp.html">ipBlocker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
