<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: RequestQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRequestQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RequestQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple first-in, first-out queue for <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> instances.  
 <a href="classRequestQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RequestQueue_8h_source.html">RequestQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17488c7b38dec4c293abcafa14cf0750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequestQueue.html#a17488c7b38dec4c293abcafa14cf0750">enqueue</a> (const <a class="el" href="structRequest.html">Request</a> &amp;req)</td></tr>
<tr class="memdesc:a17488c7b38dec4c293abcafa14cf0750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> to the back of the queue.  <a href="classRequestQueue.html#a17488c7b38dec4c293abcafa14cf0750">More...</a><br /></td></tr>
<tr class="separator:a17488c7b38dec4c293abcafa14cf0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170f2f285843d363ac003b7263dde95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRequest.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequestQueue.html#ae170f2f285843d363ac003b7263dde95">dequeue</a> ()</td></tr>
<tr class="memdesc:ae170f2f285843d363ac003b7263dde95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the front <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> from the queue.  <a href="classRequestQueue.html#ae170f2f285843d363ac003b7263dde95">More...</a><br /></td></tr>
<tr class="separator:ae170f2f285843d363ac003b7263dde95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebed8312d94713f7808ce9992bbe402b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequestQueue.html#aebed8312d94713f7808ce9992bbe402b">empty</a> () const</td></tr>
<tr class="memdesc:aebed8312d94713f7808ce9992bbe402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the queue has no elements.  <a href="classRequestQueue.html#aebed8312d94713f7808ce9992bbe402b">More...</a><br /></td></tr>
<tr class="separator:aebed8312d94713f7808ce9992bbe402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a845d6c9d68ce2a29eb6114dcdbf9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequestQueue.html#abf2a845d6c9d68ce2a29eb6114dcdbf9">size</a> () const</td></tr>
<tr class="memdesc:abf2a845d6c9d68ce2a29eb6114dcdbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of Requests in the queue.  <a href="classRequestQueue.html#abf2a845d6c9d68ce2a29eb6114dcdbf9">More...</a><br /></td></tr>
<tr class="separator:abf2a845d6c9d68ce2a29eb6114dcdbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple first-in, first-out queue for <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> instances. </p>
<p>Provides enqueue and dequeue operations, along with methods to inspect queue state and size. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae170f2f285843d363ac003b7263dde95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae170f2f285843d363ac003b7263dde95">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRequest.html">Request</a> RequestQueue::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove and return the front <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> from the queue. </p>
<p>Dequeue the front request from the queue.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> at the front of the queue. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the queue is empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> that was at the front of the queue. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the queue is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebed8312d94713f7808ce9992bbe402b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebed8312d94713f7808ce9992bbe402b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RequestQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the queue has no elements. </p>
<p>Check if the queue is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the queue is empty; otherwise false.</dd>
<dd>
True if there are no requests in the queue; otherwise false. </dd></dl>

</div>
</div>
<a id="a17488c7b38dec4c293abcafa14cf0750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17488c7b38dec4c293abcafa14cf0750">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestQueue::enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRequest.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> to the back of the queue. </p>
<p>Enqueue a request into the back of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> object to enqueue.</td></tr>
    <tr><td class="paramname">req</td><td>The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf2a845d6c9d68ce2a29eb6114dcdbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2a845d6c9d68ce2a29eb6114dcdbf9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RequestQueue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current number of Requests in the queue. </p>
<p>Get the number of requests currently in the queue.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of enqueued <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> objects.</dd>
<dd>
The count of enqueued <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> objects. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="RequestQueue_8h_source.html">RequestQueue.h</a></li>
<li>src/<a class="el" href="RequestQueue_8cpp.html">RequestQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
