<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadBalancer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLoadBalancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">blockCidr</a>(const std::string &amp;cidr)</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">getTotalProcessed</a>() const</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">getTotalScaleDowns</a>() const</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">getTotalScaleUps</a>() const</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">LoadBalancer</a>(int initialServers, int t)</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">prefill</a>()</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">run</a>(int duration)</td><td class="entry"><a class="el" href="classLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
