<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: LoadBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLoadBalancer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadBalancer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a load balancer that dispatches web requests across servers, auto-scales server count, and filters requests via CIDR-based blocking.  
 <a href="classLoadBalancer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LoadBalancer_8h_source.html">LoadBalancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b19d1c3744c5f5aa2badc63ba82bbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">LoadBalancer</a> (int initialServers, int t)</td></tr>
<tr class="memdesc:a5b19d1c3744c5f5aa2badc63ba82bbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classLoadBalancer.html" title="Simulates a load balancer that dispatches web requests across servers, auto-scales server count,...">LoadBalancer</a> with a starting server pool and max request time.  <a href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">More...</a><br /></td></tr>
<tr class="separator:a5b19d1c3744c5f5aa2badc63ba82bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3791459728d48ac8ec3ca5c815c688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">run</a> (int duration)</td></tr>
<tr class="memdesc:a9a3791459728d48ac8ec3ca5c815c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the load balancer simulation for a given number of cycles.  <a href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">More...</a><br /></td></tr>
<tr class="separator:a9a3791459728d48ac8ec3ca5c815c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d251e43ef69c14e29937bc26c4bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">prefill</a> ()</td></tr>
<tr class="memdesc:a280d251e43ef69c14e29937bc26c4bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefills the request queue based on the initial server count. Enqueues 20 requests per server using random parameters.  <a href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">More...</a><br /></td></tr>
<tr class="separator:a280d251e43ef69c14e29937bc26c4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d4bbbb4a0e972499c5ecd13a163c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">blockCidr</a> (const std::string &amp;cidr)</td></tr>
<tr class="memdesc:a140d4bbbb4a0e972499c5ecd13a163c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a CIDR block to the firewall to drop matching source IPs.  <a href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">More...</a><br /></td></tr>
<tr class="separator:a140d4bbbb4a0e972499c5ecd13a163c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650baa17f89cf43513df60d04f851dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">getTotalProcessed</a> () const</td></tr>
<tr class="memdesc:a650baa17f89cf43513df60d04f851dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of processed requests.  <a href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">More...</a><br /></td></tr>
<tr class="separator:a650baa17f89cf43513df60d04f851dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf13702973177d826c6cfbe4041fd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">getTotalScaleUps</a> () const</td></tr>
<tr class="memdesc:afaf13702973177d826c6cfbe4041fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of times the system has scaled up.  <a href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">More...</a><br /></td></tr>
<tr class="separator:afaf13702973177d826c6cfbe4041fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771227f2bf5c5aba849059012673b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">getTotalScaleDowns</a> () const</td></tr>
<tr class="memdesc:a2771227f2bf5c5aba849059012673b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of times the system has scaled down.  <a href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">More...</a><br /></td></tr>
<tr class="separator:a2771227f2bf5c5aba849059012673b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a load balancer that dispatches web requests across servers, auto-scales server count, and filters requests via CIDR-based blocking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b19d1c3744c5f5aa2badc63ba82bbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b19d1c3744c5f5aa2badc63ba82bbdc">&#9670;&nbsp;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialServers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classLoadBalancer.html" title="Simulates a load balancer that dispatches web requests across servers, auto-scales server count,...">LoadBalancer</a> with a starting server pool and max request time. </p>
<p>Construct a <a class="el" href="classLoadBalancer.html" title="Simulates a load balancer that dispatches web requests across servers, auto-scales server count,...">LoadBalancer</a> with an initial number of servers and a max request time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialServers</td><td>Number of servers to initialize. </td></tr>
    <tr><td class="paramname">t</td><td>Maximum processing time (in cycles) for randomly generated requests.</td></tr>
    <tr><td class="paramname">initialServers</td><td>Number of servers to start with. </td></tr>
    <tr><td class="paramname">t</td><td>Maximum processing time for randomly generated requests. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a140d4bbbb4a0e972499c5ecd13a163c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140d4bbbb4a0e972499c5ecd13a163c0">&#9670;&nbsp;</a></span>blockCidr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::blockCidr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a CIDR block to the firewall to drop matching source IPs. </p>
<p>Add a CIDR block to the load balancer's firewall.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td>The CIDR notation (e.g., "192.168.0.0/24") to block.</td></tr>
    <tr><td class="paramname">cidr</td><td>The CIDR notation string to block (e.g., "192.168.1.0/24"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a650baa17f89cf43513df60d04f851dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650baa17f89cf43513df60d04f851dad">&#9670;&nbsp;</a></span>getTotalProcessed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::getTotalProcessed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of processed requests. </p>
<dl class="section return"><dt>Returns</dt><dd>The cumulative count of processed requests. </dd></dl>

</div>
</div>
<a id="a2771227f2bf5c5aba849059012673b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2771227f2bf5c5aba849059012673b99">&#9670;&nbsp;</a></span>getTotalScaleDowns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::getTotalScaleDowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of times the system has scaled down. </p>
<dl class="section return"><dt>Returns</dt><dd>The cumulative count of scale-down events. </dd></dl>

</div>
</div>
<a id="afaf13702973177d826c6cfbe4041fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf13702973177d826c6cfbe4041fd6d">&#9670;&nbsp;</a></span>getTotalScaleUps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::getTotalScaleUps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of times the system has scaled up. </p>
<dl class="section return"><dt>Returns</dt><dd>The cumulative count of scale-up events. </dd></dl>

</div>
</div>
<a id="a280d251e43ef69c14e29937bc26c4bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d251e43ef69c14e29937bc26c4bac">&#9670;&nbsp;</a></span>prefill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::prefill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefills the request queue based on the initial server count. Enqueues 20 requests per server using random parameters. </p>
<p>Prefill the request queue based on current server count.</p>
<p>Enqueues 20 requests per server with random parameters. </p>

</div>
</div>
<a id="a9a3791459728d48ac8ec3ca5c815c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3791459728d48ac8ec3ca5c815c688">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the load balancer simulation for a given number of cycles. </p>
<p>Run the load balancer simulation for a set number of cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Number of simulation cycles to execute.</td></tr>
  </table>
  </dd>
</dl>
<p>In each cycle, prints status, generates random arrivals, dispatches requests to idle servers, advances all servers one cycle, and scales capacity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Number of cycles (time units) to simulate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="LoadBalancer_8h_source.html">LoadBalancer.h</a></li>
<li>src/<a class="el" href="LoadBalancer_8cpp.html">LoadBalancer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
