<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: WebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWebServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a basic web server handling requests.  
 <a href="classWebServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WebServer_8h_source.html">WebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad053f4e1808a3c10c7522d0dbbbc031a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a> ()</td></tr>
<tr class="memdesc:ad053f4e1808a3c10c7522d0dbbbc031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classWebServer.html" title="Simulates a basic web server handling requests.">WebServer</a> object in an idle state.  <a href="classWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">More...</a><br /></td></tr>
<tr class="separator:ad053f4e1808a3c10c7522d0dbbbc031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc9a731306abab80ab5be89f302920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebServer.html#a82dc9a731306abab80ab5be89f302920">assign</a> (const <a class="el" href="structRequest.html">Request</a> &amp;req)</td></tr>
<tr class="memdesc:a82dc9a731306abab80ab5be89f302920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new request to the server for processing.  <a href="classWebServer.html#a82dc9a731306abab80ab5be89f302920">More...</a><br /></td></tr>
<tr class="separator:a82dc9a731306abab80ab5be89f302920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb9e6bdf1285a3e6b1b0d3bec5169e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebServer.html#a58eb9e6bdf1285a3e6b1b0d3bec5169e">cycle</a> ()</td></tr>
<tr class="memdesc:a58eb9e6bdf1285a3e6b1b0d3bec5169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a processing cycle on the current request.  <a href="classWebServer.html#a58eb9e6bdf1285a3e6b1b0d3bec5169e">More...</a><br /></td></tr>
<tr class="separator:a58eb9e6bdf1285a3e6b1b0d3bec5169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0403ae54b9072865b36a57d7fd6a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7">isIdle</a> () const</td></tr>
<tr class="memdesc:a3dc0403ae54b9072865b36a57d7fd6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the server is currently idle.  <a href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7">More...</a><br /></td></tr>
<tr class="separator:a3dc0403ae54b9072865b36a57d7fd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a052093d731a5461b500f812c0bb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRequest.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebServer.html#ad7a052093d731a5461b500f812c0bb16">retrieveCompleted</a> ()</td></tr>
<tr class="memdesc:ad7a052093d731a5461b500f812c0bb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a completed request after processing.  <a href="classWebServer.html#ad7a052093d731a5461b500f812c0bb16">More...</a><br /></td></tr>
<tr class="separator:ad7a052093d731a5461b500f812c0bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a basic web server handling requests. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad053f4e1808a3c10c7522d0dbbbc031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad053f4e1808a3c10c7522d0dbbbc031a">&#9670;&nbsp;</a></span>WebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServer::WebServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classWebServer.html" title="Simulates a basic web server handling requests.">WebServer</a> object in an idle state. </p>
<p>Default constructor. Initializes the server to an idle state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82dc9a731306abab80ab5be89f302920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc9a731306abab80ab5be89f302920">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRequest.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a new request to the server for processing. </p>
<p>Assign a new request to this server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request to assign to the server.</td></tr>
    <tr><td class="paramname">req</td><td>The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> object to process.</td></tr>
  </table>
  </dd>
</dl>
<p>Marks the server as busy and stores the request as current. </p>

</div>
</div>
<a id="a58eb9e6bdf1285a3e6b1b0d3bec5169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb9e6bdf1285a3e6b1b0d3bec5169e">&#9670;&nbsp;</a></span>cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates a processing cycle on the current request. </p>
<p>Advance the server by one time cycle.</p>
<p>If the server is busy, decrements the remainingTime of the current request. When remainingTime reaches zero or below, marks the server as idle. </p>

</div>
</div>
<a id="a3dc0403ae54b9072865b36a57d7fd6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc0403ae54b9072865b36a57d7fd6a7">&#9670;&nbsp;</a></span>isIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::isIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the server is currently idle. </p>
<p>Check whether the server is currently idle.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the server is idle, false otherwise.</dd>
<dd>
True if the server is not processing a request; otherwise false. </dd></dl>

</div>
</div>
<a id="ad7a052093d731a5461b500f812c0bb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a052093d731a5461b500f812c0bb16">&#9670;&nbsp;</a></span>retrieveCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRequest.html">Request</a> WebServer::retrieveCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a completed request after processing. </p>
<p>Retrieve the completed request after processing.</p>
<dl class="section return"><dt>Returns</dt><dd>The request that was completed.</dd>
<dd>
The <a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> that has just finished processing.</dd></dl>
<p>The caller should only invoke this if the server was busy and has just completed processing (i.e., <a class="el" href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7" title="Checks whether the server is currently idle.">isIdle()</a> returned false before the last cycle). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="WebServer_8h_source.html">WebServer.h</a></li>
<li>src/<a class="el" href="WebServer_8cpp.html">WebServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
