<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addBlock()
: <a class="el" href="classipBlocker.html#a0315b7d895f864ce391f5f4b17d42139">ipBlocker</a>
</li>
<li>assign()
: <a class="el" href="classWebServer.html#a82dc9a731306abab80ab5be89f302920">WebServer</a>
</li>
<li>blockCidr()
: <a class="el" href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">LoadBalancer</a>
</li>
<li>cycle()
: <a class="el" href="classWebServer.html#a58eb9e6bdf1285a3e6b1b0d3bec5169e">WebServer</a>
</li>
<li>dequeue()
: <a class="el" href="classRequestQueue.html#ae170f2f285843d363ac003b7263dde95">RequestQueue</a>
</li>
<li>empty()
: <a class="el" href="classRequestQueue.html#aebed8312d94713f7808ce9992bbe402b">RequestQueue</a>
</li>
<li>enqueue()
: <a class="el" href="classRequestQueue.html#a17488c7b38dec4c293abcafa14cf0750">RequestQueue</a>
</li>
<li>getTotalProcessed()
: <a class="el" href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">LoadBalancer</a>
</li>
<li>getTotalScaleDowns()
: <a class="el" href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">LoadBalancer</a>
</li>
<li>getTotalScaleUps()
: <a class="el" href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">LoadBalancer</a>
</li>
<li>isBlocked()
: <a class="el" href="classipBlocker.html#ac7f1045b30287527887263b030df9a6e">ipBlocker</a>
</li>
<li>isIdle()
: <a class="el" href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7">WebServer</a>
</li>
<li>LoadBalancer()
: <a class="el" href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">LoadBalancer</a>
</li>
<li>prefill()
: <a class="el" href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">LoadBalancer</a>
</li>
<li>retrieveCompleted()
: <a class="el" href="classWebServer.html#ad7a052093d731a5461b500f812c0bb16">WebServer</a>
</li>
<li>run()
: <a class="el" href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">LoadBalancer</a>
</li>
<li>size()
: <a class="el" href="classRequestQueue.html#abf2a845d6c9d68ce2a29eb6114dcdbf9">RequestQueue</a>
</li>
<li>WebServer()
: <a class="el" href="classWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
