<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: src/LoadBalancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadBalancer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LoadBalancer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// LoadBalancer.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WebServer_8h.html">WebServer.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RequestQueue_8h.html">RequestQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ipBlocker_8h.html">ipBlocker.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classLoadBalancer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLoadBalancer.html">LoadBalancer</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">LoadBalancer</a>(<span class="keywordtype">int</span> initialServers, <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">run</a>(<span class="keywordtype">int</span> duration);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">prefill</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">blockCidr</a>(<span class="keyword">const</span> std::string &amp;cidr);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">getTotalProcessed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> totalProcessed; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">getTotalScaleUps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> totalScaleUps; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">getTotalScaleDowns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> totalScaleDowns; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;WebServer&gt; servers;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classRequestQueue.html">RequestQueue</a> queue;               </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> maxTime;                      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> currentCycle;                 </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classipBlocker.html">ipBlocker</a> firewall;               </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> totalProcessed   = 0;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> totalScaleUps    = 0;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> totalScaleDowns  = 0;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> dispatch(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> allCycles(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> scale();  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> generateArrivals(<span class="keywordtype">int</span> arrivalsPerCycle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLoadBalancer_html_a280d251e43ef69c14e29937bc26c4bac"><div class="ttname"><a href="classLoadBalancer.html#a280d251e43ef69c14e29937bc26c4bac">LoadBalancer::prefill</a></div><div class="ttdeci">void prefill()</div><div class="ttdoc">Prefills the request queue based on the initial server count. Enqueues 20 requests per server using r...</div><div class="ttdef"><b>Definition:</b> LoadBalancer.cpp:53</div></div>
<div class="ttc" id="aclassLoadBalancer_html_afaf13702973177d826c6cfbe4041fd6d"><div class="ttname"><a href="classLoadBalancer.html#afaf13702973177d826c6cfbe4041fd6d">LoadBalancer::getTotalScaleUps</a></div><div class="ttdeci">int getTotalScaleUps() const</div><div class="ttdoc">Get the total number of times the system has scaled up.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.h:37</div></div>
<div class="ttc" id="aclassLoadBalancer_html_a2771227f2bf5c5aba849059012673b99"><div class="ttname"><a href="classLoadBalancer.html#a2771227f2bf5c5aba849059012673b99">LoadBalancer::getTotalScaleDowns</a></div><div class="ttdeci">int getTotalScaleDowns() const</div><div class="ttdoc">Get the total number of times the system has scaled down.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.h:41</div></div>
<div class="ttc" id="aclassLoadBalancer_html_a5b19d1c3744c5f5aa2badc63ba82bbdc"><div class="ttname"><a href="classLoadBalancer.html#a5b19d1c3744c5f5aa2badc63ba82bbdc">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int initialServers, int t)</div><div class="ttdoc">Constructs a LoadBalancer with a starting server pool and max request time.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.cpp:14</div></div>
<div class="ttc" id="aclassRequestQueue_html"><div class="ttname"><a href="classRequestQueue.html">RequestQueue</a></div><div class="ttdoc">A simple first-in, first-out queue for Request instances.</div><div class="ttdef"><b>Definition:</b> RequestQueue.h:15</div></div>
<div class="ttc" id="aWebServer_8h_html"><div class="ttname"><a href="WebServer_8h.html">WebServer.h</a></div></div>
<div class="ttc" id="aclassLoadBalancer_html_a9a3791459728d48ac8ec3ca5c815c688"><div class="ttname"><a href="classLoadBalancer.html#a9a3791459728d48ac8ec3ca5c815c688">LoadBalancer::run</a></div><div class="ttdeci">void run(int duration)</div><div class="ttdoc">Runs the load balancer simulation for a given number of cycles.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.cpp:32</div></div>
<div class="ttc" id="aclassipBlocker_html"><div class="ttname"><a href="classipBlocker.html">ipBlocker</a></div><div class="ttdoc">Manages CIDR-based IP blocking rules and checks IPs against them.</div><div class="ttdef"><b>Definition:</b> ipBlocker.h:16</div></div>
<div class="ttc" id="aRequestQueue_8h_html"><div class="ttname"><a href="RequestQueue_8h.html">RequestQueue.h</a></div><div class="ttdoc">Defines a FIFO queue for managing Request objects.</div></div>
<div class="ttc" id="aclassLoadBalancer_html"><div class="ttname"><a href="classLoadBalancer.html">LoadBalancer</a></div><div class="ttdoc">Simulates a load balancer that dispatches web requests across servers, auto-scales server count,...</div><div class="ttdef"><b>Definition:</b> LoadBalancer.h:12</div></div>
<div class="ttc" id="aclassLoadBalancer_html_a650baa17f89cf43513df60d04f851dad"><div class="ttname"><a href="classLoadBalancer.html#a650baa17f89cf43513df60d04f851dad">LoadBalancer::getTotalProcessed</a></div><div class="ttdeci">int getTotalProcessed() const</div><div class="ttdoc">Get the total number of processed requests.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.h:33</div></div>
<div class="ttc" id="aclassLoadBalancer_html_a140d4bbbb4a0e972499c5ecd13a163c0"><div class="ttname"><a href="classLoadBalancer.html#a140d4bbbb4a0e972499c5ecd13a163c0">LoadBalancer::blockCidr</a></div><div class="ttdeci">void blockCidr(const std::string &amp;cidr)</div><div class="ttdoc">Adds a CIDR block to the firewall to drop matching source IPs.</div><div class="ttdef"><b>Definition:</b> LoadBalancer.cpp:23</div></div>
<div class="ttc" id="aipBlocker_8h_html"><div class="ttname"><a href="ipBlocker_8h.html">ipBlocker.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
