<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: src/Request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Request.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structRequest.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRequest.html">Request</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structRequest.html#a673250f9e8c5b76f201ce4473d6bd38a">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRequest.html#a673250f9e8c5b76f201ce4473d6bd38a">ipIn</a>;         </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structRequest.html#a5b6261d9519372caf3931cd6b33a56b1">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structRequest.html#a5b6261d9519372caf3931cd6b33a56b1">ipOut</a>;        </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structRequest.html#ac479c3c960895b9d1ef9d109243f2e32">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRequest.html#ac479c3c960895b9d1ef9d109243f2e32">remainingTime</a>;   </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structRequest.html#a3bd4fe5482cd4ed6b21bfe7c28462041">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structRequest.html#a3bd4fe5482cd4ed6b21bfe7c28462041">type</a>;           </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structRequest.html">Request</a> <a class="code" href="Request_8h.html#a70facbb02cde6aaabfa055a91a57df0b">makeRandomRequest</a>(<span class="keywordtype">int</span> maxProcessTime);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructRequest_html_a5b6261d9519372caf3931cd6b33a56b1"><div class="ttname"><a href="structRequest.html#a5b6261d9519372caf3931cd6b33a56b1">Request::ipOut</a></div><div class="ttdeci">string ipOut</div><div class="ttdoc">Destination IPv4 address.</div><div class="ttdef"><b>Definition:</b> Request.h:14</div></div>
<div class="ttc" id="astructRequest_html_a673250f9e8c5b76f201ce4473d6bd38a"><div class="ttname"><a href="structRequest.html#a673250f9e8c5b76f201ce4473d6bd38a">Request::ipIn</a></div><div class="ttdeci">string ipIn</div><div class="ttdoc">Source IPv4 address (dotted-quad)</div><div class="ttdef"><b>Definition:</b> Request.h:13</div></div>
<div class="ttc" id="aRequest_8h_html_a70facbb02cde6aaabfa055a91a57df0b"><div class="ttname"><a href="Request_8h.html#a70facbb02cde6aaabfa055a91a57df0b">makeRandomRequest</a></div><div class="ttdeci">Request makeRandomRequest(int maxProcessTime)</div><div class="ttdoc">Generate a randomized Request instance.</div><div class="ttdef"><b>Definition:</b> Request.cpp:33</div></div>
<div class="ttc" id="astructRequest_html_a3bd4fe5482cd4ed6b21bfe7c28462041"><div class="ttname"><a href="structRequest.html#a3bd4fe5482cd4ed6b21bfe7c28462041">Request::type</a></div><div class="ttdeci">char type</div><div class="ttdoc">Request type: 'S' = streaming, 'P' = processing.</div><div class="ttdef"><b>Definition:</b> Request.h:16</div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a single web request for load balancing simulation.</div><div class="ttdef"><b>Definition:</b> Request.h:12</div></div>
<div class="ttc" id="astructRequest_html_ac479c3c960895b9d1ef9d109243f2e32"><div class="ttname"><a href="structRequest.html#ac479c3c960895b9d1ef9d109243f2e32">Request::remainingTime</a></div><div class="ttdeci">int remainingTime</div><div class="ttdoc">Processing time units remaining.</div><div class="ttdef"><b>Definition:</b> Request.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
