<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: Request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single web request for load balancing simulation.  
 <a href="structRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a673250f9e8c5b76f201ce4473d6bd38a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRequest.html#a673250f9e8c5b76f201ce4473d6bd38a">ipIn</a></td></tr>
<tr class="memdesc:a673250f9e8c5b76f201ce4473d6bd38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source IPv4 address (dotted-quad)  <a href="structRequest.html#a673250f9e8c5b76f201ce4473d6bd38a">More...</a><br /></td></tr>
<tr class="separator:a673250f9e8c5b76f201ce4473d6bd38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6261d9519372caf3931cd6b33a56b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRequest.html#a5b6261d9519372caf3931cd6b33a56b1">ipOut</a></td></tr>
<tr class="memdesc:a5b6261d9519372caf3931cd6b33a56b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination IPv4 address.  <a href="structRequest.html#a5b6261d9519372caf3931cd6b33a56b1">More...</a><br /></td></tr>
<tr class="separator:a5b6261d9519372caf3931cd6b33a56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479c3c960895b9d1ef9d109243f2e32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRequest.html#ac479c3c960895b9d1ef9d109243f2e32">remainingTime</a></td></tr>
<tr class="memdesc:ac479c3c960895b9d1ef9d109243f2e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing time units remaining.  <a href="structRequest.html#ac479c3c960895b9d1ef9d109243f2e32">More...</a><br /></td></tr>
<tr class="separator:ac479c3c960895b9d1ef9d109243f2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd4fe5482cd4ed6b21bfe7c28462041"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRequest.html#a3bd4fe5482cd4ed6b21bfe7c28462041">type</a></td></tr>
<tr class="memdesc:a3bd4fe5482cd4ed6b21bfe7c28462041"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> type: 'S' = streaming, 'P' = processing.  <a href="structRequest.html#a3bd4fe5482cd4ed6b21bfe7c28462041">More...</a><br /></td></tr>
<tr class="separator:a3bd4fe5482cd4ed6b21bfe7c28462041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single web request for load balancing simulation. </p>
<p>Stores the source and destination IP addresses, remaining processing time, and a job type flag ('S' or 'P'). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a673250f9e8c5b76f201ce4473d6bd38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673250f9e8c5b76f201ce4473d6bd38a">&#9670;&nbsp;</a></span>ipIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::ipIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source IPv4 address (dotted-quad) </p>

</div>
</div>
<a id="a5b6261d9519372caf3931cd6b33a56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6261d9519372caf3931cd6b33a56b1">&#9670;&nbsp;</a></span>ipOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::ipOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination IPv4 address. </p>

</div>
</div>
<a id="ac479c3c960895b9d1ef9d109243f2e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479c3c960895b9d1ef9d109243f2e32">&#9670;&nbsp;</a></span>remainingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::remainingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing time units remaining. </p>

</div>
</div>
<a id="a3bd4fe5482cd4ed6b21bfe7c28462041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd4fe5482cd4ed6b21bfe7c28462041">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Request::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structRequest.html" title="Represents a single web request for load balancing simulation.">Request</a> type: 'S' = streaming, 'P' = processing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Request_8h_source.html">Request.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
