<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoadBalanceSimulation: src/WebServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoadBalanceSimulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WebServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// WebServer.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Request_8h.html">Request.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classWebServer.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWebServer.html">WebServer</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebServer.html#a82dc9a731306abab80ab5be89f302920">assign</a>(<span class="keyword">const</span> <a class="code" href="structRequest.html">Request</a> &amp;req);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebServer.html#a58eb9e6bdf1285a3e6b1b0d3bec5169e">cycle</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7">isIdle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structRequest.html">Request</a> <a class="code" href="classWebServer.html#ad7a052093d731a5461b500f812c0bb16">retrieveCompleted</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> busy;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structRequest.html">Request</a> current;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassWebServer_html_a58eb9e6bdf1285a3e6b1b0d3bec5169e"><div class="ttname"><a href="classWebServer.html#a58eb9e6bdf1285a3e6b1b0d3bec5169e">WebServer::cycle</a></div><div class="ttdeci">void cycle()</div><div class="ttdoc">Simulates a processing cycle on the current request.</div><div class="ttdef"><b>Definition:</b> WebServer.cpp:23</div></div>
<div class="ttc" id="aclassWebServer_html_a3dc0403ae54b9072865b36a57d7fd6a7"><div class="ttname"><a href="classWebServer.html#a3dc0403ae54b9072865b36a57d7fd6a7">WebServer::isIdle</a></div><div class="ttdeci">bool isIdle() const</div><div class="ttdoc">Checks whether the server is currently idle.</div><div class="ttdef"><b>Definition:</b> WebServer.cpp:31</div></div>
<div class="ttc" id="aRequest_8h_html"><div class="ttname"><a href="Request_8h.html">Request.h</a></div></div>
<div class="ttc" id="aclassWebServer_html_a82dc9a731306abab80ab5be89f302920"><div class="ttname"><a href="classWebServer.html#a82dc9a731306abab80ab5be89f302920">WebServer::assign</a></div><div class="ttdeci">void assign(const Request &amp;req)</div><div class="ttdoc">Assigns a new request to the server for processing.</div><div class="ttdef"><b>Definition:</b> WebServer.cpp:14</div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a single web request for load balancing simulation.</div><div class="ttdef"><b>Definition:</b> Request.h:12</div></div>
<div class="ttc" id="aclassWebServer_html_ad7a052093d731a5461b500f812c0bb16"><div class="ttname"><a href="classWebServer.html#ad7a052093d731a5461b500f812c0bb16">WebServer::retrieveCompleted</a></div><div class="ttdeci">Request retrieveCompleted()</div><div class="ttdoc">Retrieves a completed request after processing.</div><div class="ttdef"><b>Definition:</b> WebServer.cpp:40</div></div>
<div class="ttc" id="aclassWebServer_html"><div class="ttname"><a href="classWebServer.html">WebServer</a></div><div class="ttdoc">Simulates a basic web server handling requests.</div><div class="ttdef"><b>Definition:</b> WebServer.h:7</div></div>
<div class="ttc" id="aclassWebServer_html_ad053f4e1808a3c10c7522d0dbbbc031a"><div class="ttname"><a href="classWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer::WebServer</a></div><div class="ttdeci">WebServer()</div><div class="ttdoc">Constructs a new WebServer object in an idle state.</div><div class="ttdef"><b>Definition:</b> WebServer.cpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
